# 100charge

./: .gitignore  LICENSE  README - 副本.md  README.md  Readme.md  Readme.zh-CN - 副本.md  Readme.zh-CN.md
charging-api/: .docker.env  Dockerfile  README.md  lombok.config  pom.xml
charging-api/sql/: BaseAdminAPI.sql
charging-api/sql/postgresql/: db.sql  db1.sql  step1-basic.sql  step2-setKey.sql
charging-api/xingchuan-admin/: pom.xml
charging-api/xingchuan-admin/src/main/java/com/xingchuan/: AdminApplication.java  AdminServletInitializer.java
charging-api/xingchuan-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
charging-api/xingchuan-admin/src/main/resources/i18n/: messages.properties
charging-api/xingchuan-common/: pom.xml
charging-api/xingchuan-common/src/main/java/com/xingchuan/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
charging-api/xingchuan-common/src/main/java/com/xingchuan/common/config/: BaseConfig.java  BigDecimalSerializer.java
charging-api/xingchuan-common/src/main/java/com/xingchuan/common/constant/: AjaxHttpStatus.java  CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  MessageConstants.java  ScheduleConstants.java  UserConstants.java
charging-api/xingchuan-common/src/main/java/com/xingchuan/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  TradeDeviceTypeEnum.java  UserStatus.java
charging-api/xingchuan-common/src/main/java/com/xingchuan/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
charging-api/xingchuan-common/src/main/java/com/xingchuan/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
charging-api/xingchuan-common/src/main/java/com/xingchuan/common/utils/: Arith.java  CodeUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  OrderNoUtils.java  PageUtils.java  PhoneNumberUtils.java  RandomUtils.java  ReflectionUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  WxQRCodeUtil.java
charging-api/xingchuan-common/src/main/java/com/xingchuan/common/xss/: Xss.java  XssValidator.java
charging-api/xingchuan-framework/: pom.xml
charging-api/xingchuan-framework/src/main/java/com/xingchuan/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
charging-api/xingchuan-framework/src/main/java/com/xingchuan/framework/config/: AliyunSmsConfig.java  ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
charging-api/xingchuan-framework/src/main/java/com/xingchuan/framework/constant/: SQLFieldConst.java
charging-api/xingchuan-framework/src/main/java/com/xingchuan/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
charging-api/xingchuan-framework/src/main/java/com/xingchuan/framework/interceptor/: RepeatSubmitInterceptor.java
charging-api/xingchuan-framework/src/main/java/com/xingchuan/framework/manager/: AsyncManager.java  ShutdownManager.java
charging-api/xingchuan-framework/src/main/java/com/xingchuan/framework/miniLoginConfig/: MiniAppAuthenticationFailureHandler.java  MiniAppAuthenticationProvider.java  MiniAppAuthenticationSecurityConfig.java  MiniAppAuthenticationSuccessHandler.java  MiniAppAuthenticationToken.java  SpringContextUtil.java
charging-api/xingchuan-framework/src/main/java/com/xingchuan/framework/sms/: SendCodeService.java  SendCodeServiceImpl.java  UserDetailsByPhoneNumberServiceImpl.java
charging-api/xingchuan-generator/: pom.xml
charging-api/xingchuan-generator/src/main/java/com/xingchuan/generator/config/: GenConfig.java
charging-api/xingchuan-generator/src/main/java/com/xingchuan/generator/controller/: GenController.java
charging-api/xingchuan-generator/src/main/java/com/xingchuan/generator/domain/: GenTable.java  GenTableColumn.java
charging-api/xingchuan-generator/src/main/java/com/xingchuan/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
charging-api/xingchuan-generator/src/main/resources/: generator.yml
charging-api/xingchuan-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
charging-api/xingchuan-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
charging-api/xingchuan-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
charging-api/xingchuan-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
charging-api/xingchuan-quartz/: pom.xml
charging-api/xingchuan-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
charging-api/xingchuan-system/: pom.xml
charging-api/xingchuan-system/src/main/resources/mapper/charging/: AppUserBalanceMapper.xml  AppUserBalanceRecordMapper.xml  AppUserMapper.xml  AreaMapper.xml  BannerMapper.xml  ChargingGunsMapper.xml  ChargingOrderMapper.xml  ChargingPileMapper.xml  ChargingStationAnnexMapper.xml  ChargingStationReviewsMapper.xml  ChargingStationsMapper.xml  RuleDetailsMapper.xml  RuleTimeMapper.xml  RulesMapper.xml
charging-api/xingchuan-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+595 files in other folders)
